.container{
  text-align:center;
}

.product-card{
  margin-top:10rpx;
  width:95%;
  height:500rpx;
  box-shadow: 0rpx 2rpx 13rpx 5rpx rgba(0,0,0,0.1);
  background: #FFFFFF;
  border-radius: 13rpx;
}

.product-detail{
  position:relative;
  text-align:left;
  margin-left:30rpx;
  font-size:24rpx;
  line-height:40rpx;
}

.product-image{
  width: 300rpx;
  height:300rpx;
}

.product-name{
  font-weight:bold;
  font-size: 32rpx;
  line-height: 52rpx; 
}

.product-address{
  color:grey;
}

.product-price{
  margin: 20rpx 0;
  position:relative;
  text-align:right;
  display:flex;
  width:100%;
  font-size:40rpx;
  line-height:56rpx;
  justify-content: flex-end;
}

.product-unit{
  width:56rpx;
  height: 56rpx;
  border-radius:50%;
  background-color:#F7E687;
  text-align: center;
  color:black;
  font-weight: 900;
  margin-right:10rpx;
}

.product-number{
  margin-right: 10rpx;
  font-size: 40rpx;
  line-height:56rpx;
}

.product-info{
  margin-top:10rpx;
  width:95%;
  height:300rpx;
  box-shadow: 0rpx 2rpx 13rpx 5rpx rgba(0,0,0,0.2);
  background: #FFFFFF;
  border-radius: 13rpx;
  text-align:center;
}

.product-service-detail{
  display: flex;
  font-size: 26rpx;
  line-height: 36rpx;
  margin: 5rpx 0 10rpx 30rpx;
}

.yellow-check{
  width: 36rpx;
  height: 36rpx;
}

.product-service{
  border-bottom: black 2rpx solid;
  width: 95%;
  margin: 5px auto;
}

