<view class="container">
    <view class="product-card">
        <image class="product-image" src="{{product.image}}" mode="widthFix"></image>
        <view class="product-detail">
            <view class="product-name">{{product.name}}</view>
            <view class="product-address">{{product.source}}</view>
        </view>
        <view class="product-price">
            <view class="product-unit">￥</view>
            <view class="product-number">{{product.price}}</view>
        </view>
    </view>

    <view class="product-info">
        <view class="product-service">
            <view class="product-service-detail">
            <image class="yellow-check" src='../../images/check-yellow.png'></image>
            7天免费发货
            </view>
            <view class="product-service-detail">
            <image class="yellow-check" src='../../images/check-yellow.png'></image>
            24小时内发货并配送运费险
            </view>
        </view>
        <view class="product-rating">
          <view class="rating-title">
            <view class="rating-title-name">已买评价</view>
            <view class="rating-title-number">
            1条
            <image class="right-bracket" src="../../images/grey-arrow.png"></image>
            </view>
          </view>
          <view class="rating-detail">货品很不错！</view>          
        </view>
    </view>

    <view class="product-buying">
    <view class="buying-trolley">加入购物车</view>
    <view class="buying-now">立即购买</view>
    </view>
</view>
