/* pages/home/home.wxss */
.hot-card{
  position:relative;
  margin: 32rpx 52rpx 0rpx;
  height: 324rpx;
  box-shadow: 0rpx 2rpx 13rpx 5rpx rgba(0,0,0,0.2);
  background: #FFFFFF;
  border-radius: 13rpx;
}

.hot-card-title{
  display:flex;
  position:relative;
  left:32rpx;
  top: 50rpx;
}

.hot-card-name{
  line-height: 39rpx;
  margin: 0 20rpx;
  color: #34373D;
}

.hot-card-line{
  width:24rpx;
  height:39rpx;
}

.hot-card-discount{
  width:259rpx;
  height:188rpx;
  position: absolute;
  bottom: 0;
  left:40rpx;
}

.hot-card-image{
  width:241rpx;
  height:241rpx;
  position: absolute;
  right:40rpx;
  top:60rpx;
}

.list-title{
  display: flex;
  position: relative;
  justify-content: center;
  margin-top:50rpx;
}

.list-title-line{
  width:24rpx;
  height:39rpx;
}

.list-title-text{
  line-height: 39rpx;
  margin: 0 20rpx 20rpx;
  color: #34373D;
  font-weight: bold;
}
.product-row{
  display: flex;
  justify-content: space-around;
  margin: 0rpx 52rpx 28rpx;
}

.product-card{
  flex:1;
  background-color:#FFFFFF;
  border-radius:13rpx;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0,0,0,0.2);
}

.product-card:first-child{
  margin-right:27rpx;
}

.product-image{
  width:100%;
  border-radius: 13rpx 13rpx 0 0;
}

.product-meta{
  display:flex;
  align-items: center;
}
.product-name{
  flex:1;
  text-align:center;
  margin: 0 10rpx;
}

.product-price{
  flex:1;
  text-align:center;
  margin: 0 10rpx;
}

.product-add,
.product-unit{
  width:36rpx;
  height: 36rpx;
  border-radius:50%;
  color: #34373D;
  font-weight: 900;
  background: #F7E687;
  text-align:center;
  font-size:28rpx;
  line-height:40rpx;
}