<!--pages/home/home.wxml-->
<image src='../../images/bg.png' class="bg"></image>
<view class="hot-card">
  <view class="hot-card-title">
    <image src="../../images/line-red.png" class="hot-card-line"></image>
    <view class="hot-card-name">{{productList[0].name}}</view>
    <image src="../../images/line-red.png" class="hot-card-line"></image>
  </view>
  <image src="../../images/discount.png" class="hot-card-discount"></image>
  <image src="{{ productList[0].image}}" class="hot-card-image"></image>
</view>
<view class="list-title">
<image class="list-title-line" src="../../images/line-black.png">
</image>
<view class="list-title-text">
精品推荐
</view>
<image class="list-title-line" src="../../images/line-black.png">
</image>
</view>
<view class="product-row" wx:for="{{productList}}" wx:key="id" wx:if="{{index%2===1}}">
<navigator class="product-card" wx:for="{{[productList[index], productList[index+1]]}}" wx:key="id" wx:for-index="pindex" wx:for-item="pitem">
<image class="product-image" src="{{pitem.image}}" mode="widthFix"></image>
<view class="product-name">{{pitem.name}}</view>
<view class="product-meta">
<view class="product-unit">¥</view>
<view class="product-price">{{pitem.price}}</view>
<view class="product-add">+</view>
</view>
</navigator>
</view>